-i
-classdir ../bin
-applet 0x4A:0x4E:0x45:0x54:0x5F:0x01:0x02:0x03:0x04:0x05:0x06 com.sentry.bioverify.BioVerify
-out CAP JCA EXP
-d ../deliverables/BiometricVerifier
-debug
-target 3.0.5
-exportpath C:\Java\GlobalPlatform_Card_API-org.globalplatform-v1.7.1\1.7\exports
com.sentry.bioverify
0x4A:0x4E:0x45:0x54:0x5F:0x01:0x02:0x03:0x04:0x05 1.0
